apiVersion: v1
kind: Secret
metadata:
  name: mascota-secret
type: Opaque
data:
  MONGO_HOSTNAME: bWFzY290YS1tb25nby1zZXJ2aWNl
  MONGO_PORT: MjcwMTc=
  MONGO_AUTHDB: YWRtaW4=
  MONGO_DB: bWFzY290YWRi
  MONGO_USER: bWFzY290YV9vd25lcg==
  MONGO_PWD: bWFzY290YV9wYXNzd29yZA==
  TOMCAT_PORT: ODA4NA==
